<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkActivity"
    android:id="@+id/main_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:background="#F1FEFF"
        >

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5sp"
            android:ems="10"
            android:hint="Enter Name Here" />

        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="50sp"
            android:ems="10"
            android:hint="Enter URL Here" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@id/add"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/name"
            android:src="@drawable/add_item"

            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urlList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />


</RelativeLayout>